server.port=8084
spring.data.mongodb.uri=mongodb+srv://root:root@learnmongo.ixjcoun.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=samurai
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

